# syntax=docker/dockerfile:1.7

# ==========================================================
# Stage 1: Build Python dependencies
# ==========================================================
FROM python:3.12-slim AS builder

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PIP_DISABLE_PIP_VERSION_CHECK=1
ENV PIP_NO_CACHE_DIR=1

WORKDIR /build

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        gcc \
        libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY backend/requirements.txt ./requirements.txt

RUN python -m venv /opt/venv

ENV PATH="/opt/venv/bin:$PATH"

RUN pip install --upgrade pip setuptools wheel \
    && pip install --no-cache-dir -r requirements.txt


# ==========================================================
# Stage 2: Production runtime
# ==========================================================
FROM python:3.12-slim AS production

LABEL org.opencontainers.image.title="Enterprise AI Workspace Backend"
LABEL org.opencontainers.image.version="1.0.0"
LABEL org.opencontainers.image.description="Production FastAPI backend"

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app
ENV PATH="/opt/venv/bin:$PATH"

ENV APP_ENV=production
ENV PORT=8000
ENV WEB_CONCURRENCY=2
ENV GUNICORN_TIMEOUT=120
ENV LOG_LEVEL=info

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        curl \
        libpq5 \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd --system appgroup \
    && useradd \
        --system \
        --gid appgroup \
        --home-dir /app \
        --shell /usr/sbin/nologin \
        appuser

COPY --from=builder /opt/venv /opt/venv

COPY --chown=appuser:appgroup backend/ /app/

RUN mkdir -p \
        /app/uploads \
        /app/logs \
        /app/data \
        /app/backups \
    && chown -R appuser:appgroup /app

USER appuser

EXPOSE 8000

HEALTHCHECK \
    --interval=30s \
    --timeout=5s \
    --start-period=40s \
    --retries=3 \
    CMD curl --fail http://127.0.0.1:8000/health || exit 1

CMD ["sh", "-c", "gunicorn app.main:app --worker-class uvicorn.workers.UvicornWorker --workers ${WEB_CONCURRENCY} --bind 0.0.0.0:${PORT} --timeout ${GUNICORN_TIMEOUT} --keep-alive 5 --graceful-timeout 30 --access-logfile - --error-logfile - --log-level ${LOG_LEVEL}"]